{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "Virtual keyboard for RSSchool 2022Q1.",
  "main": "script.js",
  "scripts": {
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlinaLaniuk/virtual-keyboard.git"
  },
  "author": "alinavoronina16@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlinaLaniuk/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/AlinaLaniuk/virtual-keyboard#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
